<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lee Whiting - Portfolio</title>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b4e3e1b974.js" crossorigin="anonymous"></script>
    <script src="./JS/typeEffect/core.js" defer></script>
    <script src="./JS/main.js" defer></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="menu">
    <a class="logo" href="index.html">LW</a>
    <nav>
        <div class="menu">
            <a href="about_me.html">About Me</a>
            <a href="#project">My Portfolio</a>
            <a href="coding_examples.html">Coding Examples</a>
            <a href="scs_scheme.html">SCS Scheme</a>
            <a href="#contact">Contact Me</a>
        </div>
        <a href="https://github.com/donk3ylee" class="center" target="_blank">
            <div class="tooltip-container">
                <i class="github-icon fab fa-github"></i>
                <span class="tooltipi">See my coding projects on GitHub</span>
            </div>
        </a>
    </nav>
</div>
<div class="hamburger-menu"><i class="fas fa-bars"></i></div>
<div id="hero">
    <video autoplay loop muted poster="./vid/altMatrix.jpg">
        <source src="./vid/altMatrix.mp4" type="video/mp4">
        <source src="./vid/altMatrix.webm" type="video/webm">
        <source src="./vid/altMatrix.ogv" type="video/ogg">
    </video>
    <div class="hero-text">
        <span id="type"></span>
    </div>
    <a href="#project" class="scroll-down">
        Scroll Down
        <i class="fas fa-chevron-down"></i>
    </a>
</div>
<div class="main-page">
    <div id="project">
        <div class="container">
            <div class="center row g-5">
                <div class="col-12 col-md-6 col-xl-4">
                    <a href="#">
                        <div class="project-card">
                            <img src="img/projects/netmatters.png" alt="Netmatters Site Recreation">
                            <div class="title">
                                <h2>Netmatters Website Recreation</h2>
                                <p>View Project<span class="arrow"><i class="fas fa-hand-point-right"></i></span></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <a href="#">
                        <div class="project-card">
                            <img src="img/projects/project2.png" alt="Project Two">
                            <div class="title">
                                <h2>Project Two</h2>
                                <p>View Project<span class="arrow"><i class="fas fa-hand-point-right"></i></span></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <a href="#">
                        <div class="project-card">
                            <img src="img/project_ph.jpg" alt="Project Three">
                            <div class="title">
                                <h2>Project Three</h2>
                                <p>View Project<span class="arrow"><i class="fas fa-hand-point-right"></i></span></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <a href="#">
                        <div class="project-card">
                            <img src="img/project_ph.jpg" alt="Project Four">
                            <div class="title">
                                <h2>Project Four</h2>
                                <p>View Project<span class="arrow"><i class="fas fa-hand-point-right"></i></span></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <a href="#">
                        <div class="project-card">
                            <img src="img/project_ph.jpg" alt="Project Five">
                            <div class="title">
                                <h2>Project Five</h2>
                                <p>View Project<span class="arrow"><i class="fas fa-hand-point-right"></i></span></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <a href="#">
                        <div class="project-card">
                            <img src="img/project_ph.jpg" alt="Project Six">
                            <div class="title">
                                <h2>Project Six</h2>
                                <p>View Project<span class="arrow"><i class="fas fa-hand-point-right"></i></span></p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="contact-copy">
            <h2>Get in Touch</h2>
            <p>Please feel free to contact me using the form regarding my web development skills and your business needs.</p>
            <div id="formErrorMessages"></div>
            <form id="contact-form" method="POST" action="#">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <input type="text" placeholder="First Name*" name="firstName">
                        </div>
                        <div class="col-12 col-sm-6">
                            <input type="text" placeholder="Last Name*" name="lastName">
                        </div>
                        <div class="col-12">
                            <input type="text" placeholder="Your Email Address*" name="emailAddress">
                        </div>
                        <div class="col-12">
                            <input type="text" placeholder="Subject of Your Enquiry" name="subject">
                        </div>
                        <div class="col-12">
                            <textarea placeholder="Message" name="message"></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
            <a href="tel:01603704020">01603 70 40 20</a>
            <a class="email" href="mailto:info@netmatters.com">info@netmatters.com</a>
            <p>Please also feel free to contact Netmatters about their scion scheme and how partnering can benefit your business.</p>
        </div>
    </div>
    <footer>
        <a href="#project">
            <div class="scroll-up">
                <i class="fas fa-chevron-up"></i>
                Scroll Up
            </div>
        </a>
    </footer>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>